<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			.homepage-container {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					min-height: 50vh; /* Adjust as needed for vertical centering */
					padding: 20px;
			}

			.homepage-box {
					border: 2px solid #ccc; /* Adjust border style and color */
					padding: 30px;
					border-radius: 10px; /* Add rounded corners */
					background-color: #f9f9f9; /* Light background color */
					text-align: center;
					font: bold 18px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			.homepage-title {
					font-size: 2.5em;
					color: #333;
					margin-bottom: 10px;
			}

			.homepage-subtitle {
					font-size: 1.2em;
					color: #666;
			}
		</style>
	</head>
		<body data-sveltekit-preload-data="hover">
		<div class="homepage-container">
			<div class="homepage-box">
				<h1 class="homepage-title">The Peak to Peak Forum-Wiki</h1>
				<p class="homepage-subtitle">A place to find and submit academic resources for other student to see!!</p>
				<br>
				<p class="homepage-subtitle">Navigate to different resources using the tab menu above!!</p>
				<div style="display: contents">%sveltekit.body%</div>
			</div>
		</div>
	</body>
</html>